<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>ASCE Younger Member Forum Newsletter</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

td.mainbar h4,
td.mainbar h4 a {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
          color:#333333;!important;
         margin: 0;
         padding: 0;
text-decoration:none;
}
      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

     td.sidebar h4 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #fd8c25;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #fd8c25;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0;
      }

      td.mainbar h1 {
         font-family: Arial;
         font-size: 18px;
         font-weight: bold;
         color:  #fd8c25;
         margin: 0;
         padding: 0;
      }
      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #003671;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #003671;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #fd8c25;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url(http://ymf-oc.org/images/layout/newsletter-footer-bg.gif);
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
     td#tagline p {
         font-family: Arial;
         font-size: 14px;
         font-weight: bold;
      font-style:italic;
         color: #333333;
         line-height: 16px;
         margin: 0;
         padding: 8px 20px;

     }
table#gallery {background-color:#eaf1fb;}

   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">

         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                 <a href="http://ymf-oc.org"> <img src="/images/photos/newsletter-ymfheader-updated.png" alt="Header" width="600" height="150" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3">

                            <img src="/images/photos/newsletter-pier.jpg" alt="" width="560" height="170" /><br />

                </td>
                        </tr>
               <tr><td>&nbsp;</td></tr>

                     <tr>
                        <td width="370" valign="top" class="mainbar" align="left">
                                                            <div style="width:370px; margin-bottom: 30px;">

                            <br><p><strong>Welcome to those of you that have recently joined our email list.&nbsp; Below are some of our upcoming events and great ways to&nbsp;get more involved with the Orange County Branch, Younger Member Forum.&nbsp; For more information you can visit our website at http://ymf-oc.org.&nbsp; We hope to hear from you soon!</strong></p>

                                                            </div>

  <hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;" >
<div style="width:370px;" >
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#003671;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Looking for a Career?</h2>
<p style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >View Current Job Openings on the OC Branch Website</p>
<p style="margin-bottom:30px;font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://asceorangecounty.createsend1.com/t/r-l-stjdhly-djykuhxju-y/" style="font-family:Arial;font-size:13px;font-weight:normal;color:#fd8c25;" >Click Here</a></p>
</div>
<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;" >
<div style="width:370px;" >
</div>


<div style="width:370px;" >
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#fd8c25; margin-bottom: 20px; margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Upcoming Events</h2>

<hr style="border-top: 1px solid #f0f0f0; margin: 10px 0 20px 0;">
<div style="width:370px;">
<h2 style="margin-bottom:5px;">Subscribe to Our Events Calendar</h2>
<p>Add OC YMF events to your Google Calendar</p>
<p style="margin-bottom: 30px;"><a href="http://asceorangecounty.cmail20.com/t/r-l-vlkjkky-dijljhdrdd-f/" target="_blank">Subscribe Here</a></p>
</div>

<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;">
<div style="width:370px;">
<h2 style="margin-bottom:5px;">Job Opportunities</h2>
<table class="contents" style="border-collapse: collapse;border-spacing: 0;width: 100%; font-family: sans-serif; text-align: left;" id="myTable">
     <thead>
          <tr>
               <th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Position</th>
            <th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;">Location</th>
               <th style="font-family:Arial;font-size:14px;font-weight:bold;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;">Experience</th>
          </tr>
     </thead>
<tbody>



     </tbody>
</table>
</div>

<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;">
<div style="width:370px;">
<h2 style="margin-bottom:5px;font-family:Arial;font-size:16px;font-weight:bold;color:#003671;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Become a Sponsor</h2>
<p style="font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Donate Today!</p>
<p style="margin-bottom:30px;font-family:Arial;font-size:13px;font-weight:normal;color:#333333;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://asceorangecounty.createsend1.com/t/r-l-stjdhly-djykuhxju-a/" style="font-family:Arial;font-size:13px;font-weight:normal;color:#fd8c25;" >Click Here</a></p>
</div>

<hr style="border-top-width:1px;border-top-style:solid;border-top-color:#f0f0f0;margin-top:10px;margin-bottom:20px;margin-right:0;margin-left:0;" >
<div style="width:370px;" >
</div>


</div>



                       </td>

                        <td width="20"></td>

                        <td valign="top" width="170" class="sidebar" align="left">

                               <br><h3>Officers</h3>

<h4>President</h4>

<p>Gysella (Jazzy) Quinabo, EIT<br />
<a href="mailto:President@ymf-oc.org">Email</a></p>

<h4>President-Elect</h4>

<p>Melissa Hilsabeck, EIT<br />
<a href="mailto:PresidentElect@ymf-oc.org">Email&nbsp;</a></p>

<h4>Past President</h4>

<p>Ryan Hankes<br />
<a href="mailto:PastPresident@ymf-oc.org">Email</a></p>

<h4>Secretary</h4>

<p>Ashlyn Alexander, EIT<br />
<a href="mailto:Secretary@ymf-oc.org">Email</a></p>

<h4>Treasurer</h4>

<p>Crystal Mena, EIT<br />
<a href="mailto:Treasurer@ymf-oc.org">Email</a></p>
                  <br />

                           <h3>Share This Newsletter</h3>

                            <p><fblike></fblike>&nbsp;&nbsp;<tweet></tweet><br /><br /></p>



                           <br />




                           <br />


                           <h3>Follow Us</h3>

                           <p><a href="https://www.facebook.com/AsceOcYmf"><img src="/images/layout/icon-facebook.jpg" alt="Facebook" height="50" height="50" /></a></p>
                                                               <p><a href="http://www.linkedin.com/groups/ASCE-Orange-County-YMF-2590106"><img src="/images/layout/icon-linkedin.jpg" alt="linked in" height="50" height="50" /></a></p>
                                                                  <p><a href="https://twitter.com/ASCEOCYMF"><img src="/images/layout/icon-twitter.jpg" alt="Twitter" height="50" height="50" /></a></p>
<p><a href="https://www.instagram.com/asceoc/"><img src="/images/layout/icon-instagram.jpg" alt="Instagram" height="50" height="50" /></a></p>
<p><a href="https://www.youtube.com/channel/UCnd_DETL2uqV3Un7TKaCrJg"><img src="/images/layout/icon-youtube.jpg" alt="YouTube" height="50" height="50" /></a></p>

                           <br />

                           <h3>Unsubscribe</h3>
                           <p>Not interested in this email? <unsubscribe>Unsubscribe</unsubscribe>.</p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p>ASCE Orange County Younger Member Forum<br /> www.ymf-oc.org/</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>

</body>
</html>​